<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="resume.css" />
    <link href="//font.elice.io/EliceDigitalBaeum.css" rel="stylesheet" />
    <title>Eunbin's Resume</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="menu1"><a href="#">홈</a></li>
          <li id="menu2"><a href="#">이력서</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="name_image">
        <h1>이력서</h1>
        <h2>채은빈</h2>
        <img
          src="Eunbin_photo.jpg"
          alt="Eunbin's photo"
          width="110px"
          height="150px"
        />
      </div>
      <div class="intro-container">
        <div class="intro">
          <h3>인적사항</h3>
          <p class="contents">
            <b>생년월일:</b> 1997.04.19 | O형 <br /><b>주소:</b> 울산광역시 북구
            <br /><strong>연락처:</strong> codmsqls00@naver.com
          </p>
        </div>

        <div class="intro">
          <h3>학력사항</h3>
          <ul>
            <li class="contents">2013 ~ 2016: 현대고등학교 | 울산 | 인문계</li>
            <li class="contents">
              2016 ~ 2021 : 경희대학교 | 서울 | 외식경영학과
            </li>
          </ul>
        </div>

        <div class="intro">
          <h3>경력사항</h3>
          <ol>
            <li class="contents">말랑말랑 톡카페 공모전 대상</li>
            <li class="contents">외식경영스타 공모전 장려상</li>
            <li class="contents">파나소닉 홍보대사 영상부문 우수상</li>
          </ol>
        </div>

        <div class="intro">
          <h3>보유스킬</h3>
          <ul>
            <li class="contents">
              <a
                href="https://terms.naver.com/entry.naver?docId=2050262&cid=42279&categoryId=42279"
                >PPT</a
              >
            </li>
            <li class="contents">
              <a
                href="https://terms.naver.com/entry.naver?docId=3580815&cid=59088&categoryId=59096"
                >Python 초급</a
              >
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div>
        Author by 채은빈
        <br />Copyright 채은빈 All rights reserved.
      </div>
    </footer>
  </body>
</html>
